<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Games Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-second.css">
    <script type="text/javascript" src="main-second.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  </head>
  <body>

    <!-- <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Games Project</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav> -->

    <section id="showcase">
      <div class="container main-background-container">
        <div class="main-background-gif">
          <img id="background-main-image" src="Images/Background-image-number2-slow.gif" alt="Main background image" >
        </div>
      </div>

      <div id="title-div">
        <p id="Page2-title">Choose a Category</p>
      </div>

      <div id="container1">
        <button type="button coding-button" id="button1"><a href="Question-pages/question-category1.html">Coding</a></button>
        <button type="button contact-button" id="button2"><a href="Question-pages/question-category2.html">Hello</a></button>
      </div>

      <div id="container2">
        <button type="button home-button" id="button3" ><a href="Question-pages/question-category3.html">Heo</a></button>
        <button type="button contact-button" id="button4"><a href="Question-pages/question-category4.html">Jelo</a></button>
      </div>

      <div id="container3">
        <button type="button home-button" id="button5" ><a href="Question-pages/question-category5.html">Delo</button>
        <button type="button contact-button" id="button6"><a href="Question-pages/question-category6.html">Elo</button>
      </div>

      <div id="container4">
        <button type="button home-button" id="button7" ><a href="Question-pages/question-category7.html">Yeet</button>
        <button type="button contact-button" id="button8"><a href="Question-pages/question-category8.html">Yelo</button>
      </div>






    </section>

  </body>
  </html>
